spring.application.name=springbatch-reader-api-pagination

### DATASOURCE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/readerapipagination}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:readerapipagination}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:readerapipagination}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
server.servlet.context-path=/reader-api-pagination

spring.main.allow-bean-definition-overriding=true

# Spring Batch
spring.batch.jdbc.initialize-schema=always