spring.application.name=springbatch-simple-task

### DATASOURCE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/simpletask}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:simpletask}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:simpletask}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


# Server
server.port=8080